.row
  .two.column.doubling.ui.grid
    .column
      h2 隨機一卦:
      .ui.three.column.grid
        .column
        .column
          = render 'partials/gua', gua: Post.bu_gua.map{|x| x.to_i % 2}

    .center.aligned.column
      .ui.compact.segment
        == link_to member_omniauth_authorize_path(:facebook) do
          .ui.facebook.button
            i.facebook.icon
            |Facebook 登入
        end
