- flash.each do |key, value|
  div class="#{flash_class(key)} closable"
    i.close.icon
    == value

javascript:
  $('.message .close').on('click', function() {
    $(this).closest('.message').fadeOut();
    });
