.flash_message.row
  .column
    - flash.each do |key, value|
      div class="ui #{flash_class(key)} message closable"
        i.close.icon
        == value

javascript:
  $('.message .close').on('click', function() {
    $(this).closest('.message').fadeOut();
    });
