.two.doubling.column.ui.grid.segment
  .column
    h3 == "#{which_gua == :gua ? '得' : '變'}卦 ─ #{gua_details['gua_name']}"
    p == "卦詞： #{gua_details['gua_ci']}"
    p == "彖曰： #{gua_details['tuan']}"
    p == "象曰： #{gua_details['da_xiang']}"

    .ui.three.column.grid
      .column
        - @post.yaos_position(which_gua).reverse_each do |yao|
          .yao_row.text.center
            == yao
      .column#gua
        = render "partials/gua", gua: @post.send(which_gua)
  .column
    - gua_details['yaos'].each_with_index do |yao_info, index|
      p
        == @post.yaos_position(which_gua)[index]
        | ：
        == yao_info['yao_ci']
        br
        | 象曰：
        == yao_info['xiao_xiang']
  .column
    p
      | 看不懂嘛？參考一下別人怎麼說吧
      == link_to "《易學網》#{gua_details["gua_name"]}", "http://www.eee-learning.com/book/neweee#{"%02d" % gua_details["gua_order"]}", target: "_blank"
