.one.column.row
  .column
    - @posts.each do |post|
      .ui.segment
        .ui.grid
          .five.wide.column
            .ui.segment
              == link_to post_path(post)
                == render "partials/gua", gua: post.gua
          .eleven.wide.column
            == link_to post_path(post)
              h3 == "#{l post.created_at.to_date, format: :long} 《#{post.yijing["gua_name"]}》"
            .ui.divider
            p
              == truncate(post.public_content, length: 150){ link_to "更多", post_path(post) }


