- content_for(:title) { " #{@post.gua_info['gua_name']} #{l @post.created_at.to_date, format: :short}" }
<div id="fb-root"></div>
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=833135203366422&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

.one.column.row
  .column
    h1
      = l @post.created_at.to_date, format: :long
      / = @post.gua_info['gua_name']
    div class="fb-like" data-href=post_path(@post) data-layout="standard" data-action="like" data-show-faces="true" data-share="true"


    .ui.blue.segment
      h3 公開內容
      p
        = sanitize @post.public_content
      - if @post.private_content.present? and @post.member == current_member
        hr
        h3 私人內容
        p
          = sanitize @post.private_content

.row
  .column
    == render "partials/gua_details", gua_details: @post.gua_info, which_gua: :gua
    - if @post.gua != @post.bian_gua
      br
      == render "partials/gua_details", gua_details: @post.bian_gua_info, which_gua: :bian_gua
    - else
      h2 沒有變卦
