.two.column.row

  .column
    .ui.blue.segment
      h2
        == l @post.created_at.to_date, format: :long
      p
        == @post.content

  .column
    .ui.piled.segment
      h3 == "得卦"


      .ui.three.column.grid
        .column#gua
          - @post.gua.reverse_each do |yao|
            == display_yao(yao)
        .two.wide.column


