- content_for(:title) { " #{@yijing_result['gua_name']} #{l @post.created_at.to_date, format: :short}" }

.one.column.row
  .column
    h1
      == l @post.created_at.to_date, format: :long
    .ui.blue.segment
      h3 公開內容
      p
        == @post.public_content
      - if @post.private_content.present?
        hr
        h3 私人內容
        p
          == @post.private_content

.row
  .column
    .ui.piled.segment
      .two.column.doubling.ui.grid
        .column
          h3 == "得卦 ─ #{@yijing_result['gua_name']}"
          p == "卦詞： #{@yijing_result['gua_ci']}"
          p == "彖曰： #{@yijing_result['tuan']}"
          p == "象曰： #{@yijing_result['da_xiang']}"

          .ui.three.column.grid
            .column
              - @post.yaos.reverse_each do |yao|
                .yao_row.text.center
                  == yao
            .column#gua
              - @post.gua.reverse_each do |yao|
                == display_yao(yao)
        .column
          - @yijing_result['yaos'].reverse_each do |yao_info|
            p
              == yao_info['yao_ci']
              br
              == yao_info['xiao_xiang']

