- content_for(:title) { " #{@post.gua_info['gua_name']} #{l @post.created_at.to_date, format: :short}" }

.one.column.row
  .column
    h1
      = l @post.created_at.to_date, format: :long
      = @post.gua_info['gua_name']
    .ui.blue.segment
      h3 公開內容
      p
        == @post.public_content
      - if @post.private_content.present? and @post.member == current_member
        hr
        h3 私人內容
        p
          == @post.private_content

.row
  .column
    == render "partials/gua_details", gua_details: @post.gua_info, gua: :gua
    - if @post.gua != @post.bian_gua
      br
      == render "partials/gua_details", gua_details: @post.bian_gua_info, gua: :bian_gua
