doctype html
html
  head
    title == "【易經日記】#{yield :title}"
    = stylesheet_link_tag "application", media: 'all'
    = stylesheet_link_tag "general", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body id="#{controller_name}_#{action_name}"
    == render "partials/header"

    - if !flash.empty?
      .ui.page.grid
        == render "partials/flash_message"
    .ui.page.grid
      == yield
