doctype html
html
  head
    title 易經日記
    = stylesheet_link_tag "homepage", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body id="#{controller_name}_#{action_name}"
    .ui.page.grid
      .header.two.equal.height.column.row
        .column
          h1 易經日記
        .column
          - if member_signed_in?
            == link_to sign_out_path do
              #header_sign_out.ui.right.floated.button
                |登出

      - if !flash.empty?
          == render "partials/flash_message"
      == yield
