doctype html
html
  head
    title 易經日記
    = stylesheet_link_tag "homepage", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body id="#{controller_name}_#{action_name}"
    .ui.page.grid
      .header.two.column.row
        .column
          h1 易經日記
        .right.floated.column
          - if member_signed_in?
            == link_to "登出", sign_out_path

      - if !flash.empty?
          == render "partials/flash_message"
      .content.row
        == yield
