doctype html
html
  head
    title 易經日記
    = stylesheet_link_tag "homepage", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body id="#{controller_name}_#{action_name}"
    .ui.page.grid
      .header.one.column.row
        .column
          h1 易經日記
      .flash_message
        == render "partials/flash_message"
      .content.row
        == yield
